<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1" />
  <title>Andrea moro firefox</title>
  <script type="text/javascript">
<!--
function errorMsg()
{
alert("Netscape 6 or Mozilla is needed to install a sherlock plugin");
}
function addEngine(name,ext,cat)
{
if ((typeof window.sidebar == "object") && (typeof
window.sidebar.addSearchEngine == "function"))
{
//cat="Web";
//cat=prompt('In what category should this engine be installed?','Web')
window.sidebar.addSearchEngine(
"http://www.econ.umn.edu/~amoro/mozilla/"+name+".src",
"http://www.econ.umn.edu/~amoro/mozilla/"+name+"."+ext,
name,
cat );
}
else
{
errorMsg();
}
}
-->
  </script>
  <style title="main" type="text/css">
h1, h2, h3, h4 { color: rgb(204, 102, 0);
}
body { margin: 40px;
background-color: rgb(255, 255, 240);
font-family: Arial;
}
h1, h2 { text-align: center;
font-variant: small-caps;
}
a { color: rgb(204, 102, 0);
}

  </style>
</head>
<body>
<h1>Andrea
Moro's
<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=57"><img
 style="border: 0px solid ; width: 156px; height: 52px;"
 alt="Get Firefox!" title="Get Firefox!"
 src="http://sfx-images.mozilla.org/affiliates/Buttons/180x60/blank.gif"
 align="middle" /></a>search
plugins</h1>
<span style="font-weight: bold;">JSTOR
search right at your
fingertips! </span>Mozilla
Firefox's toolbar
contains a search box (next&nbsp; to the url address box). By
default, the search box performs a Google search,
but you can select other search engines by clicking on the small arrow
next to Google's "G" icon. You can add Jstor among the list of engines
by clicking on the "Install" links below. You might need to restart
Firefox. Check also the <a href="#faq">FAQs</a>
below.<br />
<p>
Many thanks to Erik Marsh from UCSB for sending me a nice Jstor
icon. 
</p>
<h3>Jstor Economics Journals Search</h3>
<ul>
  <li><img style="width: 16px; height: 16px;"
 alt="JSTOR Economics search" title="JSTOR Economics search"
 src="jstorecon.gif" align="middle" />&nbsp;<a
 href="javascript:addEngine('jstorecon','gif','Reference')">Install</a></li>
  <li><span style="font-weight: bold;">Description</span>:
JSTOR
search in Economics journals
only. Will search for ALL
terms
you type. <br />
  </li>
</ul>
<h3>Jstor Economics Journals
Search - Title and Author fields only</h3>
<ul>
  <li><img style="width: 16px; height: 16px;"
 alt="JSTOR Economics search" title="JSTOR Economics search"
 src="jstorecon.gif" align="middle" />&nbsp;<a
 href="javascript:addEngine('jstorecon_ti_au','gif','Reference')">Install</a></li>
  <li><span style="font-weight: bold;">Description</span>:
same as above, but looks for matches only within articles titles and
authors.&nbsp; </li>
</ul>
<h3>Jstor General Search</h3>
<ul>
  <li><a href="javascript:addEngine('jstor','gif','Reference')"><img
 style="border: 0px solid ; width: 16px; height: 16px;"
 alt="JSTOR basic search" title="JSTOR basic search" src="jstor.gif"
 align="middle" /></a> <a
 href="javascript:addEngine('jstor','gif','Reference')">Install</a></li>
  <li><span style="font-weight: bold;">Description</span>:
simple JSTOR
search in all journals.</li>
</ul>
<p style="text-align: right;">
<a href="http://www.nvu.com"><img style="margin-top: 180px;"
 src="http://www.nvu.com/made-with-Nvu-t.png"
 alt="Document made with Nvu" border="0" /></a></p>
<hr style="width: 100%; height: 2px;" />
<h2><a name="faq">FAQ</a></h2>
<h3>How do I uninstall this or
other search engines?</h3>
Go to your
Firefox installation directory (typically: "C:/Program
Files/Mozilla Firefox"), and open the subdirectory called
"searchplugins"; delete the two files with filenames corresponding to
the engine you
want
to remove. Then, restart Firefox<br />
<h3>I want a special Jstor search (specific journals or fields). Can
you write the appropriate plugin?</h3>
Yes, send me
a note. <br />
<h3>How do I change the order in
which search
engines are displayed in the search box?</h3>
This is possible, but
tricky. I can find out if you're interested.<br />
<br />
<hr />
<div style="text-align: center;"><i><br />
</i><i><a href="mailto:amoro@atlas.socsci.umn.edu">email</a>&nbsp;
<a href="../research.html">research</a>
<a class="maroon" href="../index.html">home</a><br />
<br />
<!-- Begin Nedstat Basic code -->
<!-- Title: Andrea Moro firefox --><!-- URL: http://www.econ.umn.edu/~amoro/mozilla/index.html -->
<script language="JavaScript" type="text/javascript"
 src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript" type="text/javascript">
<!--
nedstatbasic("ADVNKADUPrQ1l3w1et4jdBI9Xh/Q", 0);
// -->
</script>
<noscript><a target="_blank"
href="http://www.nedstatbasic.net/stats?ADVNKADUPrQ1l3w1et4jdBI9Xh/Q"><img
src="http://m1.nedstatbasic.net/n?id=ADVNKADUPrQ1l3w1et4jdBI9Xh/Q"
border="0" width="18" height="18"
alt="Nedstat Basic - Free web site statistics
Personal homepage website counter"></a><br>
<a target="_blank" href="http://www.nedstatbasic.net/">Free
counter</a>
</noscript>
<!-- End Nedstat Basic code -->
</i></div>
</body>
</html>
